<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Hanken Grotesk", sans-serif;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
      }
      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .results-container {
        display: flex;
        height: 510px;
        width: 730px;
        box-shadow: 0.5rem 1rem 3rem hsla(234, 85%, 45%, 0.205);
        border-radius: 40px;
      }
      .results {
        width: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 40px;
        color: hsla(0, 0%, 100%, 0.705);
        align-items: center;
      }
      .results h1 {
        font-size: 24px;
        margin-top: 34px;
      }
      .results p:first-of-type {
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        width: 56%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 34px;
      }
      .big-score {
        display: block;
        font-size: 70px;
        color: white;
        font-weight: 800;
      }
      .result-rank {
        color: white;
        font-size: 32px;
        margin-top: 30px;
      }
      .result-text {
        width: 260px;
        margin-top: 14px;
      }
      .summary {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
      }
      .summary h2 {
        align-self: flex-start;
        margin-left: 10%;
        font-size: 24px;
        font-weight: 800;
        color: hsl(224, 30%, 27%);
      }
      .summary div {
        display: flex;
        width: 70%;
        justify-content: space-between;
        background-color: hsla(0, 100%, 67%, 0.1);
        color: rgba(0, 0, 0, 0.301);
        padding: 16px;
        border-radius: 10px;
      }
      .summary div:nth-of-type(2) {
        background-color: hsla(39, 100%, 56%, 0.103);
      }
      .summary div:nth-of-type(3) {
        background-color: hsla(166, 100%, 37%, 0.103);
      }
      .summary div:nth-of-type(4) {
        background-color: hsla(234, 85%, 45%, 0.103);
      }
      .summary div p {
        display: flex;
        align-items: center;
      }
      .summary div:first-of-type p:first-of-type {
        color: hsl(0, 100%, 67%);
      }
      .summary div:nth-of-type(2) p:first-of-type {
        color: hsl(39, 100%, 56%);
      }
      .summary div:nth-of-type(3) p:first-of-type {
        color: hsl(166, 100%, 37%);
      }
      .summary div:nth-of-type(4) p:first-of-type {
        color: hsl(234, 85%, 45%);
      }
      .summary div p svg {
        margin-right: 10px;
      }
      .summary button {
        width: 75%;
        height: 60px;
        border-radius: 30px;
        border: none;
        color: white;
        background-color: hsl(224, 30%, 27%);
      }
      .summary button:hover {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .score span {
        margin-right: 8px;
        color: hsl(224, 30%, 27%);
        font-weight: 800;
      }
      @media (max-width: 730px) {
        main {
          display: flex;
          align-items: flex-start;
        }
        .results-container {
          flex-direction: column;
          width: 100%;
          height: 100%;
          border-radius: 0;
          box-shadow: none;
        }
        .results,
        .summary {
          width: 100%;
        }
        .results {
          border-radius: 0 0 40px 40px;
        }
        .results h1 {
          font-size: 18px;
          margin-top: 20px;
        }
        .result-text {
          margin-bottom: 40px;
        }
        .results p:first-of-type {
          width: 36%;
          margin-top: 24px;
        }
        .big-score {
          font-size: 56px;
        }
        .result-rank {
          font-size: 25px;
        }
        .result-text {
          font-size: 16px;
        }
        .summary {
          height: 100%;
        }
        .summary button {
          margin-bottom: 10px;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="results-container">
        <div class="results">
          <h1>Your Result</h1>
          <p><span class="big-score">76</span> of 100</p>
          <p class="result-rank">Great</p>
          <p class="result-text">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="summary">
          <h2>Summary</h2>
          <div>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
              Reaction
            </p>
            <p class="score"><span>80 </span>/ 100</p>
          </div>
          <div>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
              Memory
            </p>
            <p class="score"><span>92</span>/ 100</p>
          </div>
          <div>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>
              Verbal
            </p>
            <p class="score"><span>61</span>/ 100</p>
          </div>
          <div>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>
              Visual
            </p>
            <p class="score"><span>72</span>/ 100</p>
          </div>
          <button>Continue</button>
        </div>
      </div>
    </main>
  </body>
</html>
